certoraRun \
    certora/harness/Harness.sol \
    certora/helpers/DummyERC20A.sol   \
    --verify Harness:certora/spec/common.spec \
    --rule sanity                       \
    --solc solc8.0                      \
    --solc_args '["--optimize"]' \
    --settings -t=60,-postProcessCounterExamples=true,-enableStorageAnalysis=true   \
    --msg "sanity etoken - writing out computeNewAverageLiq and updateInterestR no division in pullpush no checkliquidity and no owed no logBorrow"                   \
    --optimistic_loop --loop_iter 3 --staging
