# Euler Contract Interfaces

[%- FOREACH contract IN contracts -%]

## [% contract.name %]

[% contract.natspec.notice -%]


[% FOREACH item IN contract.contractItems -%]
### [% item.name %]

[% item.natspec.notice %]

[% indent(item.def) %]

[% IF item.natspec.params -%]
Parameters:

[%- FOREACH param IN item.natspec.params %]
* **[% param.name %]**: [% param.desc -%]
[% END -%]

[%- END -%]


[% IF item.natspec.return -%]
Returns:

[%- FOREACH return IN item.natspec.return %]
* [% markdownReturn(return) -%]
[% END -%]

[%- END -%]



[%- END -%]

[%- END -%]
