// SPDX-License-Identifier: MIT
pragma solidity >=0.5.0;
pragma abicoder v2;

[% FOREACH contract IN contracts %]
[% FOREACH item IN contract.preItems -%]
[% comment(item.natspec.raw) %]
[% item.def %]

[% END -%]
[%- comment(contract.natspec.raw) IF contract.natspec %]
interface [% contract.name %] {
[% FOREACH item IN contract.contractItems -%]
[% indent(comment(item.natspec.raw)) %]
[% indent(item.def) %][% "\n" IF !loop.last %]
[% END -%]
}[% "\n\n" IF !loop.last %]
[%- END %]

[% FOREACH network IN networks %]
library EulerAddrs[% network.name %] {
    IEuler public constant euler = IEuler([% network.addrs.euler %]);
    IEulerMarkets public constant markets = IEulerMarkets([% network.addrs.markets %]);
    IEulerLiquidation public constant liquidation = IEulerLiquidation([% network.addrs.liquidation %]);
    IEulerExec public constant exec = IEulerExec([% network.addrs.exec %]);
}
[% END %]
