\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General mechanics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:k_0}{{1}{1}{General mechanics}{equation.1.1}{}}
\newlabel{eq:p^y_0}{{2}{1}{General mechanics}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Swaps}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:delta-y}{{4}{1}{Swaps}{equation.1.4}{}}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\newlabel{eq:delta-x}{{5}{2}{Swaps}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Targeting a price}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:target}{{6}{2}{Targeting a price}{equation.1.6}{}}
